{
  "name": "lecture-cg",
  "version-string": "0.1.0",
  "builtin-baseline": "83375d1ded4878305df9f5272f360f4f80ee0d83",
  "dependencies": [
    "glad",
    "glew",
    "glfw3",
    "freeglut",
    "glm",
    "spdlog"
  ]
}